<?php

/*
   myTinyTodo language pack
   Language: Finnish
   Original name: suomi
   Author: Olli
   Author Email: ollinpostit@gmail.com
   AppVersion: v1.4.2
   Date: 2011-09-11
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Haluatko varmasti poistaa tehtävän?',
     'confirmLeave' => 'Oletko varma, että haluat poistua? Tallentamattomia tietoja saattaa olla.',
     'actionNoteSave' => 'tallenna',
     'actionNoteCancel' => 'peruuta',
     'error' => 'Jokin virhe ilmaantui (napsauta tästä saadaksesi lisätietoja)',
     'denied' => 'Pääsy evätty',
     'invalidpass' => 'Väärä salasana',
     'tagfilter' => 'Avainsana:',
     'addList' => 'Luo uusi lista',
     'renameList' => 'Nimeä lista uudelleen',
     'deleteList' => 'Tämä poistaa nykyisen listan ja kaikki sen tehtävät.\\nOletko varma?',
     'clearCompleted' => 'Tämä poistaa kaikki tehdyt tehtävät listalla.\\nOletko varma?',
     'settingsSaved' => 'Asetukset tallennettu. Päivitetään...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Uusi tehtävä',
     'htab_search' => 'Hae',
     'btn_add' => 'Lisää',
     'btn_search' => 'Hae',
     'advanced_add' => 'Lisätoiminnot',
     'searching' => 'Haetaan',
     'tasks' => 'Tehtävät',
     'taskdate_inline_created' => 'luotu %s',
     'taskdate_inline_completed' => 'Tehty %s',
     'taskdate_inline_duedate' => 'Vanhenee %s',
     'taskdate_created' => 'Luotu',
     'taskdate_completed' => 'Tehty',
     'go_back' => '&lt;&lt; Takaisin',
     'edit_task' => 'Muokkaa tehtävää',
     'add_task' => 'Uusi tehtävä',
     'priority' => 'Tärkeys',
     'task' => 'Tehtävä',
     'note' => 'Huomautus',
     'tags' => 'Avainsanat',
     'save' => 'Tallenna',
     'cancel' => 'Peruuta',
     'password' => 'Salasana',
     'btn_login' => 'Kirjaudu',
     'a_login' => 'Kirjaudu',
     'a_logout' => 'Kirjaudu ulos',
     'public_tasks' => 'Julkiset tehtävät',
     'tagcloud' => 'Avainsanat',
     'tagfilter_cancel' => 'peruuta suodatin',
     'sortByHand' => 'Järjestä nimen mukaan',
     'sortByPriority' => 'Järjestä tärkeyden mukaan',
     'sortByDueDate' => 'Järjestä vanhenemispäivän mukaan',
     'sortByDateCreated' => 'Järjestä luomispäivän mukaan',
     'sortByDateModified' => 'Järjestä muokkauspäivän mukaan',
     'due' => 'Vanhenee',
     'daysago' => '%d päivää sitten',
     'indays' => '%d päivän kuluttua',
     'months_short' => array('Tammi','Helmi','Maalis','Huhti','Touko','Kesä','Heinä','Elo','Syys','Loka','Marras','Joulu'),
     'months_long' => array('Tammikuu','Helmikuu','Maaliskuu','Huhtikuu','Toukokuu','Kesäkuu','Heinäkuu','Elokuu','Syyskuu','Lokakuu','Marraskuu','Joulukuu'),
     'days_min' => array('Su','Ma','Ti','Ke','To','Pe','La'),
     'days_long' => array('Sunnuntai','Maanantai','Tiistai','Keskiviikko','Torstai','Perjantai','Lauantai'),
     'today' => 'tänään',
     'yesterday' => 'eilen',
     'tomorrow' => 'huomenna',
     'f_past' => 'vanha',
     'f_today' => 'Tänään ja huomenna',
     'f_soon' => 'Pian',
     'action_edit' => 'Muokkaa',
     'action_note' => 'Muokkaa huomautusta',
     'action_delete' => 'Poista',
     'action_priority' => 'Tärkeys',
     'action_move' => 'Siirrä',
     'notes' => 'Huomautukset:',
     'notes_show' => 'Näytä',
     'notes_hide' => 'Piilota',
     'list_new' => 'Uusi lista',
     'list_rename' => 'Nimeä lista uudelleen',
     'list_delete' => 'Poista lista',
     'list_publish' => 'Julkaise lista',
     'list_showcompleted' => 'Näytä valmiit tehtävät',
     'list_clearcompleted' => 'Tyhjennä valmiit tehtävät',
     'list_select' => 'Valitse lista',
     'list_export' => 'Vie',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS-syöte',
     'alltags' => 'Kaikki avainsanat:',
     'alltags_show' => 'Näytä kaikki',
     'alltags_hide' => 'Piilota kaikki',
     'a_settings' => 'Asetukset',
     'rss_feed' => 'RSS-syöte',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Valmiit tehtävät',
     'feed_modified_tasks' => 'Muokatut tehtävät',
     'feed_new_tasks' => 'Uudet tehtävät',
     'alltasks' => 'Kaikki tehtävät',
     'set_header' => 'Asetukset',
     'set_title' => 'Otsikko',
     'set_title_descr' => '(määritä, jos haluat vaihtaa oletusotsikkoa)',
     'set_language' => 'Kieli',
     'set_protection' => 'Salasanasuojaus',
     'set_enabled' => 'Käytössä',
     'set_disabled' => 'Ei käytössä',
     'set_newpass' => 'Uusi salasana',
     'set_newpass_descr' => '(jätä tyhjäksi, jos et halua vaihtaa salasanaa)',
     'set_smartsyntax' => 'Yksinkertainen',
     'set_smartsyntax_descr' => '(muotoa /tärkeysaste/ tehtävä /avainsanat/)',
     'set_timezone' => 'Aikavyöhyke',
     'set_autotag' => 'Automaattiset avainsanat',
     'set_autotag_descr' => 'Lisää avainsanan automaattisesti luodun tehtävän perusteella',
     'set_sessions' => 'Istuntojen käsittelytapa',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Tiedostot',
     'set_firstdayofweek' => 'Viikon ensimmäinen päivä',
     'set_custom' => 'Mukautettu',
     'set_date' => 'Päiväyksen muoto',
     'set_date2' => 'Lyhyen päiväyksen muoto',
     'set_shortdate' => 'Lyhyt päiväys (tämä vuosi)',
     'set_clock' => 'Kello',
     'set_12hour' => '12-tuntinen',
     'set_24hour' => '24-tuntinen',
     'set_submit' => 'Tallenna muutokset',
     'set_cancel' => 'Peruuta muutokset',
     'set_showdate' => 'Näytä tehtävän päiväys listalla',
     );
}
