<?php

/*
   myTinyTodo language pack
   Language: Français
   Original name: Français
   Author: Max Pozdeev
   Author Url: http://www.mytinytodo.net
   AppVersion: v1.4.2
   Date: 2013-11-01
   French translation by Benoit Dauplé
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => "Êtes vous sûr de vouloir supprimer la tâche ?",
     'confirmLeave' => "Les données non enregistrées seront perdues, êtes vous sûr de vouloir quitter la page ?",
     'actionNoteSave' => "Enregistrer",
     'actionNoteCancel' => "Annuler",
     'error' => "Des erreurs se sont produites (cliquer ici pour plus de détails)",
     'denied' => "Accès refusé",
     'tagfilter' => "Mots-clés:",
     'addList' => "Créer une nouvelle liste",
     'addListDefault' => "Liste des tâches à faire",
     'renameList' => "Renommer la liste",
     'deleteList' => "La liste actuelle et toutes ses tâches seront supprimées, êtes vous sûr ?",
     'clearCompleted' => "Toutes les tâches terminées seront supprimées, êtes vous sûr?",
     'settingsSaved' => "Les paramètres sont enregistrés, rechargement de la page...",
    );

  var $inc = array
    (
     'My Tiny Todolist' => "Ma petite liste de tâches à faire",
     'htab_newtask' => "Nouvelle tâche",
     'htab_search' => "Rechercher",
     'btn_add' => "Ajouter",
     'btn_search' => "Rechercher",
     'advanced_add' => "Avancé",
     'searching' => "Rechercher",
     'tasks' => "Tâches",
     'taskdate_inline_created' => "Créée le %s",
     'taskdate_inline_completed' => "Complétée le %s",
     'taskdate_inline_duedate' => "Due le %s",
     'taskdate_created' => "Créée",
     'taskdate_completed' => "Complétée",
     'go_back' => "&lt;&lt; Retour",
     'edit_task' => "Éditer la tâche",
     'add_task' => "Nouvelle tâche",
     'priority' => "Priorité",
     'task' => "Tâche",
     'note' => "Note",
     'tags' => "Étiquettes",
     'save' => "Enregistrer",
     'cancel' => "Annuler",
     'btn_login' => "S'identifier",
     'a_login' => "S'identifier",
     'a_logout' => "Déconnexion",
     'public_tasks' => "Tâches publiques",
     'tagcloud' => "Tâches",
     'tagfilter_cancel' => "Annuler le filtre",
     'sortByHand' => "Trier manuellement",
     'sortByPriority' => "Trier par priorité",
     'sortByDueDate' => "Trier par date de fin",
     'sortByDateCreated' => "Trier par date de création",
     'sortByDateModified' => "Trier par date de modification",
     'due' => "Due le",
     'daysago' => "%d jours avant",
     'indays' => "dans %d jours",
     'months_short' => array("Jan","Fev","Mar","Avr","Mai","Juin","Juil","Août","Sep","Oct","Nov","Déc"),
     'months_long' => array("Janvier","Février","Mars","Avril","Mai","Juin","Juillet","Août","Septembre","Octobre","Novembre","Décembre"),
     'days_min' => array("Dim","Lun","Mar","Mer","Jeu","Ven","Sam"),
     'days_long' => array("Dimanche","Lundi","Mardi","Mercredi","Jeudi","Vendredi","Dimanche"),
     'today' => "Aujourd'hui",
     'yesterday' => "Hier",
     'tomorrow' => "Demain",
     'f_past' => "En retard",
     'f_today' => "Aujourd'hui et demain",
     'f_soon' => "Bientôt",
     'action_edit' => "Éditer",
     'action_note' => "Éditer la note",
     'action_delete' => "Supprimer",
     'action_priority' => "Priorité",
     'action_move' => "Déplacer vers",
     'notes' => "Notes:",
     'notes_show' => "Afficher",
     'notes_hide' => "Masquer",
     'list_new' => "Nouvelle liste",
     'list_rename' => "Renommer la liste",
     'list_delete' => "Supprimer la liste",
     'list_publish' => "Publier la liste",
     'list_showcompleted' => "Afficher les tâches complétées",
     'list_clearcompleted' => "Effacer la liste des tâches complétées",
     'list_select' => "Select list ???",
     'list_export' => "Exporter la liste",
     'list_export_csv' => "Exporter la liste en format CSV",
     'list_export_ical' => "Exporter la liste en format iCalendar",		
     'list_rssfeed' => "Flux RSS",
     'alltags' => "Toutes les étiquettes:",
     'alltags_show' => "Afficher toutes les étiquettes",
     'alltags_hide' => "Masquer toutes les étiquettes",
     'a_settings' => "Paramètres",
     'rss_feed' => "Flux RSS",
     'feed_title' => "%s",
     'feed_completed_tasks' => "Tâches complétées",
     'feed_modified_tasks' => "Tâches modifiées",
     'feed_new_tasks' => "Nouvelles tâches",
     'alltasks' => "Toutes les tâches",

     /* Settings */
     'set_header' => "Paramètres",
     'set_title' => "Titre",
     'set_title_descr' => "(spécifiez si vous voulez modifier le titre par défaut)",
     'set_language' => "Langue",
     'set_protection' => "Mot de passe",
     'set_enabled' => "Activé",
     'set_disabled' => "Désactivé",
     'set_smartsyntax' => "Syntaxe intuitive",
     'set_smartsyntax_descr' => "(/priorité/ tâche /étiquettes/)",
     'set_timezone' => "Fuseau horaire",
     'set_autotag' => "Étiquetage automatique",
     'set_autotag_descr' => "(ajoute automatiquement l'étiquette du filtre actuel aux tâches nouvellement créées)",
     'set_sessions' => "Système de gestion automatique de session",
     'set_sessions_php' => "PHP",
     'set_sessions_files' => "Fichiers",
     'set_firstdayofweek' => "Premier jour de la semaine",
     'set_custom' => "Personnalisé",
     'set_date' => "Format de la date",
     'set_date2' => "Format de la date court",
     'set_shortdate' => "Date courte (année en cours)",
     'set_clock' => "Format de l'heure",
     'set_12hour' => "Format 12 heures",
     'set_24hour' => "Format 24 heures",
     'set_submit' => "Enregistrer les modifications",
     'set_cancel' => "Annuler",
     'set_showdate' => "Afficher la date de la tâche de la liste",
     );
}
