<?php

/*
   myTinyTodo language pack
   Language: Italian
   Original name: Italian
   Author: Gaspare De Vito
   AppVersion: v1.4.0
   Date: 2011-02-11
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Sei sicuro di voler cancellare il task?',
     'confirmLeave' => 'Sono presenti dati non salvati, Vuoi usciri ugualmente?',
     'actionNoteSave' => 'salva',
     'actionNoteCancel' => 'cancella',
     'error' => 'Si sono verificati degli errori (clicca per dettagli)',
     'denied' => 'Accesso negato',
     'invalidpass' => 'Password errata',
     'tagfilter' => 'Tag:',
     'addList' => 'Create nuova lista',
     'renameList' => 'Rinomina la lista',
     'deleteList' => 'Stai cancellando la lista corrente e tutti i tasks che contiene.\\nSei sicuro?',
     'clearCompleted' => 'Stai cancellando tutti i task completati.\\nSei sicuro?',
     'settingsSaved' => 'Settaggi salvati. Ricaricamento...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Nuovo task',
     'htab_search' => 'Cerca',
     'btn_add' => 'Aggiungi',
     'btn_search' => 'Cerca',
     'advanced_add' => 'Avanzate',
     'searching' => 'cercando',
     'tasks' => 'Tasks',
     'taskdate_inline_created' => 'creato il %s',
     'taskdate_inline_completed' => 'Completato il %s',
     'taskdate_inline_duedate' => 'Scadenza %s',
     'taskdate_created' => 'Creato',
     'taskdate_completed' => 'Completato',
     'go_back' => '&lt;&lt; Indietro',
     'edit_task' => 'Modifica Task',
     'add_task' => 'Nuovo Task',
     'priority' => 'Priorit&agrave;',
     'task' => 'Task',
     'note' => 'Nota',
     'save' => 'Salva',
     'cancel' => 'Cancella',
     'password' => 'Password',
     'btn_login' => 'Login',
     'a_login' => 'Login',
     'a_logout' => 'Esci',
     'public_tasks' => 'Task Pubblico',
     'tags' => 'Tags',
     'tagfilter_cancel' => 'cancella filtro',
     'sortByHand' => 'Organizza manualmente',
     'sortByPriority' => 'Organizza per priorit&agrave;',
     'sortByDueDate' => 'Organizza per scadenza',
     'sortByDateCreated' => 'Organizza per data di creazione',
     'sortByDateModified' => 'Organizza per data di modifica',
     'due' => 'Scadenza',
     'daysago' => 'da %d giorni',
     'indays' => 'in %d giorni',
     'months_short' => array('Gen','Feb','Mar','Apr','Mag','Giu','Lug','Ago','Set','Ott','Nov','Dic'),
     'months_long' => array('Gennaio','Febbraio','Marzo','Aprile','Maggio','Giugno','Luglio','Agosto','Settembre','Ottobrer','Novembre','Dicembre'),
     'days_min' => array('Do','Lu','Ma','Me','Gi','Ve','Sa'),
     'days_long' => array('Domenica','Lunedi','Martedi','Mercoledi','Giovedi','Venerdi','Sabato'),
     'today' => 'oggi',
     'yesterday' => 'ieri',
     'tomorrow' => 'domani',
     'f_past' => 'Scaduti',
     'f_today' => 'Oggi e domani',
     'f_soon' => 'Prossimamente',
     'action_edit' => 'Modifica',
     'action_note' => 'Modifica Nota',
     'action_delete' => 'Cancella',
     'action_priority' => 'Priorit&agrave;',
     'action_move' => 'Sposta in',
     'notes' => 'Note:',
     'notes_show' => 'Mostra',
     'notes_hide' => 'Nascondi',
     'list_new' => 'Nuova lista',
     'list_rename' => 'Rinomina lista',
     'list_delete' => 'Cancella lista',
     'list_publish' => 'Pubblica lista',
     'list_showcompleted' => 'Mostra i tasks completati',
     'list_clearcompleted' => 'Cancella i tasks completati',
     'list_select' => 'Seleziona lista',
     'list_export' => 'Esporta',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Feed',
     'alltags' => 'Tutti tags:',
     'alltags_show' => 'Mostra tutti',
     'alltags_hide' => 'Nascondi tutti',
     'a_settings' => 'Impostazioni',
     'rss_feed' => 'RSS Feed',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Task completato',
     'feed_modified_tasks' => 'Task modificato',
     'feed_new_tasks' => 'Nuovo task',
     'alltasks' => 'Tutti i tasks',
     'set_header' => 'Impostazioni',
     'set_title' => 'Titolo',
     'set_title_descr' => '(specifica se vuoi cambiare il titolo di default)',
     'set_language' => 'Linguaggio',
     'set_protection' => 'Protezione password',
     'set_enabled' => 'Attivo',
     'set_disabled' => 'Disattivo',
     'set_newpass' => 'Nuova password',
     'set_newpass_descr' => '(lascia bianco se non vuoi cambiare quella attuale)',
     'set_smartsyntax' => 'Smart syntax',
     'set_smartsyntax_descr' => '(/priority/ task /tags/)',
     'set_timezone' => 'Orario',
     'set_autotag' => 'Autotagging',
     'set_autotag_descr' => '(aggiungi automaticamente i tags)',
     'set_sessions' => 'Session handling mechanism',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Files',
     'set_firstdayofweek' => 'Primo giorno della settimana',
     'set_custom' => 'Personale',
     'set_date' => 'Formato data',
     'set_date2' => 'Formato data corta',
     'set_shortdate' => 'Data Corta (anno corrente)',
     'set_clock' => 'Formato ora',
     'set_12hour' => '12 ore',
     'set_24hour' => '24 ore',
     'set_submit' => 'Salva cambiamenti',
     'set_cancel' => 'Cancel',
     'set_showdate' => 'Mostra la data del task nella lista',
     );
}
