<?php

/*
   myTinyTodo language pack
   Language: Latvian
   Original name: Latviešu
   Author: Juris Timofejevs
   Author Url: http://www.demo.lv
   AppVersion: v1.4.2
   Date: 2011-04-20
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Tiešām dzēst uzdevumu?',
     'confirmLeave' => 'Rādās ka te ir nesaglabāti dati. Tiešām nesaglabāt?',
     'actionNoteSave' => 'saglabāt',
     'actionNoteCancel' => 'atcelt',
     'error' => 'Kļūda (nospiest lai redzētu problēmu)',
     'denied' => 'Pieeja liegta',
     'invalidpass' => 'Kļūdaina parole',
     'tagfilter' => 'Pazīme:',
     'addList' => 'Izveidot jaunu listi',
     'renameList' => 'Pārsaukt listi',
     'deleteList' => 'Tiks izdzēsta visa liste un uzdevumi tajā.\\nEsi pārliecināts?',
     'clearCompleted' => 'This will delete all completed tasks in the list.\\nAre you sure?',
     'settingsSaved' => 'Uzstādījumi saglabāti. Ielādē no jauna...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Jauns uzdevums',
     'htab_search' => 'Meklēt',
     'btn_add' => 'Pievienot',
     'btn_search' => 'Meklēt',
     'advanced_add' => 'Paplašitāt',
     'searching' => 'Meklējam',
     'tasks' => 'Uzdevumi',
     'taskdate_inline_created' => 'izveidots %s',
     'taskdate_inline_completed' => 'pabeigts %s',
     'taskdate_inline_duedate' => 'Līdz %s',
     'taskdate_created' => 'Izveidots',
     'taskdate_completed' => 'Pabeigts',
     'go_back' => '&lt;&lt; Atpakaļ',
     'edit_task' => 'Labot uzdevumu',
     'add_task' => 'Jauns uzdevums',
     'priority' => 'Prioritāte',
     'task' => 'Uzdevums',
     'note' => 'Piezīme',
     'tags' => 'Pazīmes',
     'save' => 'Saglabāt',
     'cancel' => 'Atcelt',
     'password' => 'Parole',
     'btn_login' => 'Autorizācija',
     'a_login' => 'Autorizēties',
     'a_logout' => 'Atslēgties',
     'public_tasks' => 'Publiskie uzdevumi',
     'tagcloud' => 'Pazīmes',
     'tagfilter_cancel' => 'atcelt filtru',
     'sortByHand' => 'Kārtot ar roku',
     'sortByPriority' => 'Kārtot pēc prioritātes',
     'sortByDueDate' => 'Kārtot pēc datuma līdz',
     'sortByDateCreated' => 'Kārtot pēc kad izveidots',
     'sortByDateModified' => 'Kārtot pēc datuma kad labots',
     'due' => 'Līdz',
     'daysago' => 'pirms %d  dienām',
     'indays' => 'Vēl %d dienas',
     'months_short' => array('Jan','Feb','Mar','Apr','Mai','Jun','Jūl','Aug','Sep','Okt','Nov','Dec'),
     'months_long' => array('Javāris','Februāris','Marts','Aprīlis','Maijs','Jūnijs','Jūlijs','Augusts','Septembris','Oktobris','Novembris','Decembris'),
     'days_min' => array('Sv','Pi','Ot','Tr','Ce','Pie','Se'),
     'days_long' => array('Svētdiena','Pirmdiena','Otrdiena','Trešdiena','Ceturtdiena','Piektdiena','Sestdiena'),
     'today' => 'šodiena',
     'yesterday' => 'vakardiena',
     'tomorrow' => 'rītdiena',
     'f_past' => 'Nokavētie',
     'f_today' => 'Šodien un rītdien',
     'f_soon' => 'Drīzumā',
     'action_edit' => 'Labot',
     'action_note' => 'Labot piezīmi',
     'action_delete' => 'Dzēst',
     'action_priority' => 'Prioritāte',
     'action_move' => 'Pārvietot uz',
     'notes' => 'Piezīmes:',
     'notes_show' => 'Parādīt',
     'notes_hide' => 'Slēpt',
     'list_new' => 'Jauna liste',
     'list_rename' => 'Pārsaukt listi',
     'list_delete' => 'Dzēst listi',
     'list_publish' => 'Pusbliskot listi',
     'list_showcompleted' => 'Parādīt izpildītos uzdevumus',
     'list_clearcompleted' => 'Dzēst izpildītos uzdevumus',
     'list_select' => 'Izvēlēties listi',
     'list_export' => 'Eksportēt',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Feed',
     'alltags' => 'Visas pazīmes:',
     'alltags_show' => 'Parādīt visu',
     'alltags_hide' => 'Slēpt visu',
     'a_settings' => 'Uzstādījumi',
     'rss_feed' => 'RSS Feed',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Izpildītie uzdevumi',
     'feed_modified_tasks' => 'Labotie uzdevumi',
     'feed_new_tasks' => 'Jaunie uzdevumi',
     'alltasks' => 'Visi uzdevumi',
     'set_header' => 'Uzstādījumi',
     'set_title' => 'Nosaukums',
     'set_title_descr' => '(Norādi ja vēlies labot pamatnosaukumu)',
     'set_language' => 'Valoda',
     'set_protection' => 'Paroles aizsardzība',
     'set_enabled' => 'Ieslēgts',
     'set_disabled' => 'Atslēgts',
     'set_newpass' => 'Jauna parole',
     'set_newpass_descr' => '(atstāj tukšu ja nevēlies mainīt paroli)',
     'set_smartsyntax' => 'Gudrā sintakse',
     'set_smartsyntax_descr' => '(/prioritāte/ uzdevums /pazīme/)',
     'set_timezone' => 'Laika josla',
     'set_autotag' => 'Autotapazīme',
     'set_autotag_descr' => '(automātiski pievieno pazīmes jaunajiem uzdevumiem)',
     'set_sessions' => 'Sessijas uzglabāšanas mehānisms',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Faili',
     'set_firstdayofweek' => 'Nedēļas pirmā diena',
     'set_custom' => 'Cits',
     'set_date' => 'Datuma formāts',
     'set_date2' => 'Īsā datuma formāts',
     'set_shortdate' => 'Īsais datums  (šis gads)',
     'set_clock' => 'Pulksteņa formāts',
     'set_12hour' => '12-stundu',
     'set_24hour' => '24-stundu',
     'set_submit' => 'Saglabāt izmaiņas',
     'set_cancel' => 'Atcelt',
     'set_showdate' => 'Rādīt uzdevuma datumu sarakstā',
     );
}
