<?php

/*
   myTinyTodo language pack
   Language: Polish
   Original name: Polski
   Author: Paweł Słowik
   Author Url: http://www.magot.pl
   Author Email: slowik@magot.pl
   AppVersion: v1.4.2
   Date: 2011-08-15
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Usunąć zadanie?',
     'confirmLeave' => 'Niektóre dane nie zostały zapisane. Czy chcesz je porzucić?',
     'actionNoteSave' => 'zapisz',
     'actionNoteCancel' => 'anuluj',
     'error' => 'Wystąpiły błędy (szczegóły)',
     'denied' => 'Brak dostępu',
     'invalidpass' => 'Złe hasło',
     'tagfilter' => 'Tag:',
     'addList' => 'Utwórz nową listę',
     'renameList' => 'Zmień nazwę listy',
     'deleteList' => 'Usuwasz aktualną listę razem z zadaniami.\\nCzy jesteś pewien?',
     'clearCompleted' => 'Usuwasz wszystkie ukończone zadania na aktualnej liście.\\nCzy jesteś pewien?',
     'settingsSaved' => 'Ustawienia zapisane. Przeładowuję..',
    );

  var $inc = array
    (
     'htab_newtask' => 'Nowe zadanie',
     'htab_search' => 'Szukaj',
     'btn_add' => 'Dodaj',
     'btn_search' => 'Szukaj',
     'advanced_add' => 'Zaawansowane',
     'searching' => 'Wyszukiwanie',
     'tasks' => 'Zadania',
     'taskdate_inline_created' => 'utworzone %s',
     'taskdate_inline_completed' => 'Zakończone %s',
     'taskdate_inline_duedate' => 'Termin %s',
     'taskdate_created' => 'Utworzone',
     'taskdate_completed' => 'Zakończone',
     'go_back' => '&lt;&lt; Wstecz',
     'edit_task' => 'Edytuj zadanie',
     'add_task' => 'Nowe zadanie',
     'priority' => 'Priorytet',
     'task' => 'Zadanie',
     'note' => 'Notatka',
     'tags' => 'Tagi',
     'save' => 'Zapisz',
     'cancel' => 'Anuluj',
     'password' => 'Hasło',
     'btn_login' => 'Zaloguj',
     'a_login' => 'Zaloguj',
     'a_logout' => 'Wyloguj',
     'public_tasks' => 'Zadania publiczne',
     'tagcloud' => 'Tagi',
     'tagfilter_cancel' => 'anuluj filtr',
     'sortByHand' => 'Sortowanie ręczne',
     'sortByPriority' => 'Sortowanie wg priorytetu',
     'sortByDueDate' => 'Sortowanie wg terminu',
     'sortByDateCreated' => 'Sortowanie wg daty utworzenia',
     'sortByDateModified' => 'Sortowanie wg daty modyfikacji',
     'due' => 'Termin',
     'daysago' => '%d dni temu',
     'indays' => 'za %d dni',
     'months_short' => array('Sty','Lut','Mar','Kwi','Maj','Cze','Lip','Sie','Wrz','Paź','Lis','Gru'),
     'months_long' => array('Styczeń','Luty','Marzec','Kwiecień','Maj','Czerwiec','Lipiec','Sierpień','Wrzesień','Październik','Listopad','Grudzień'),
     'days_min' => array('Ni','Po','Wt','Śr','Cz','Pi','So'),
     'days_long' => array('Niedziela','Poniedziałek','Wtorek','Środa','Czwartek','Piątek','Sobota'),
     'today' => 'dziś',
     'yesterday' => 'wczoraj',
     'tomorrow' => 'jutro',
     'f_past' => 'Zaległe',
     'f_today' => 'Dziś i jutro',
     'f_soon' => 'Wkrótce',
     'action_edit' => 'Edytuj',
     'action_note' => 'Edytuj notatkę',
     'action_delete' => 'Usuń',
     'action_priority' => 'Priorytet',
     'action_move' => 'Przesuń do',
     'notes' => 'Notatki:',
     'notes_show' => 'Pokaż',
     'notes_hide' => 'Ukryj',
     'list_new' => 'Nowa lista',
     'list_rename' => 'Zmień nazwę listy',
     'list_delete' => 'Usuń listę',
     'list_publish' => 'Upublicznij listę',
     'list_showcompleted' => 'Pokaż ukończone zadania',
     'list_clearcompleted' => 'Wyczyść ukończone zadania',
     'list_select' => 'Wybierz listę',
     'list_export' => 'Eksportuj',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Feed',
     'alltags' => 'Wszystkie tagi:',
     'alltags_show' => 'Pokaż wszystkie',
     'alltags_hide' => 'Ukryj wszystkie',
     'a_settings' => 'Ustawienia',
     'rss_feed' => 'RSS Feed',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Ukończone zadania',
     'feed_modified_tasks' => 'Modyfikowane zadania',
     'feed_new_tasks' => 'Nowe zadania',
     'alltasks' => 'Wszystkie zadania',
     'set_header' => 'Ustawienia',
     'set_title' => 'Tytuł',
     'set_title_descr' => '(wypełnij jeśli chcesz zmienić domyślny tytuł)',
     'set_language' => 'Język',
     'set_protection' => 'Ochrona hasłem',
     'set_enabled' => 'Włączne',
     'set_disabled' => 'Wyłączone',
     'set_newpass' => 'Nowe hasło',
     'set_newpass_descr' => '(pozostaw puste, jeśli nie zmieniasz aktualnego hasła )',
     'set_smartsyntax' => 'Inteligentna składnia',
     'set_smartsyntax_descr' => '(/priorytet/ zadanie /tag/)',
     'set_timezone' => 'Strefa czasowa',
     'set_autotag' => 'Autotagowanie',
     'set_autotag_descr' => '(automatycznie dodawaj tag - taki jak użyto w filtrze tagów - do nowego zadania)',
     'set_sessions' => 'Mechanizm obsługi sesji',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Pliki',
     'set_firstdayofweek' => 'Pierwszy dzień tygodnia',
     'set_custom' => 'Własny',
     'set_date' => 'Format daty',
     'set_date2' => 'Krótki format daty',
     'set_shortdate' => 'Krótki format daty (aktualny rok)',
     'set_clock' => 'Format czasu',
     'set_12hour' => '12-godzinny',
     'set_24hour' => '24-godzinny',
     'set_submit' => 'Zapisz zmiany',
     'set_cancel' => 'Anuluj',
     'set_showdate' => 'Pokaż datę zadania na liście',
     );
}
