<?php

/*
   myTinyTodo language pack
   Language: Portuguese (Brazilian)
   Original name: Português (do Brasil)
   Author: Gabriel Feitosa Vilar
   Author Url: http://cogumm.net
   Author Email: cogumm@gmail.com
   AppVersion: v1.4.2
   Date: 2011-06-02
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Deletar esta tarefa?',
     'confirmLeave' => 'Pode haver dados não salvos. Você realmente deseja sair?',
     'actionNoteSave' => 'salvar',
     'actionNoteCancel' => 'cancelar',
     'error' => 'Erro (ver detalhes)',
     'denied' => 'Acesso negado',
     'invalidpass' => 'Senha errada',
     'tagfilter' => 'Título:',
     'addList' => 'Criar nova lista',
     'renameList' => 'Renomear lista',
     'deleteList' => 'Deletar toda lista de tarefas.\\nTem certeza?',
     'clearCompleted' => 'Deletar todas as tarefas completas na lista.\\nTem certeza',
     'settingsSaved' => 'Configurações salvas. Recarregando...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Nova tarefa',
     'htab_search' => 'Pesquisar',
     'btn_add' => 'Adicionar',
     'btn_search' => 'Pesquisar',
     'advanced_add' => 'Avançado',
     'searching' => 'Pesquisar por',
     'tasks' => 'Tarefas',
     'taskdate_inline_created' => 'criado em %s',
     'taskdate_inline_completed' => 'Completado em %s',
     'taskdate_inline_duedate' => 'Due %s',
     'taskdate_created' => 'Data da criação',
     'taskdate_completed' => 'Data da conclusão',
     'go_back' => '&lt;&lt; Voltar',
     'edit_task' => 'Editar Tarefa',
     'add_task' => 'Nova Tarefa',
     'priority' => 'Prioridade',
     'task' => 'Tarefa',
     'note' => 'Nota',
     'tags' => 'Tags',
     'save' => 'Salvar',
     'cancel' => 'Cancelar',
     'password' => 'Senha',
     'btn_login' => 'Login',
     'a_login' => 'Login',
     'a_logout' => 'Sair',
     'public_tasks' => 'Tarefa Pública',
     'tagcloud' => 'Tags',
     'tagfilter_cancel' => 'cancelar filtro',
     'sortByHand' => 'Ordenar manualmente',
     'sortByPriority' => 'Ordenar por prioridade',
     'sortByDueDate' => 'Ordenar por data de vencimento',
     'sortByDateCreated' => 'Ordenar por data de criação',
     'sortByDateModified' => 'Ordenar por data de modificação',
     'due' => 'Prazo',
     'daysago' => '%d dias atrás',
     'indays' => '%d dias',
     'months_short' => array('Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'),
     'months_long' => array('Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'),
     'days_min' => array('Dom','Seg','Ter','Qua','Qui','Sex','Sab'),
     'days_long' => array('Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sabado'),
     'today' => 'hoje',
     'yesterday' => 'ontem',
     'tomorrow' => 'amanhã',
     'f_past' => 'Vencidas',
     'f_today' => 'Hoje e Amanhã',
     'f_soon' => 'Breve',
     'action_edit' => 'Editar',
     'action_note' => 'Editar Nota',
     'action_delete' => 'Deletar',
     'action_priority' => 'Prioridade',
     'action_move' => 'Mover para',
     'notes' => 'Notas:',
     'notes_show' => 'Mostrar',
     'notes_hide' => 'Esconder',
     'list_new' => 'Nova lista',
     'list_rename' => 'Renomear lista',
     'list_delete' => 'Deletar lista',
     'list_publish' => 'Publicar lista',
     'list_showcompleted' => 'Mostrar tarefas completas',
     'list_clearcompleted' => 'Limpar tarefas completas',
     'list_select' => 'Selecionar lista',
     'list_export' => 'Exportar',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Feed',
     'alltags' => 'Todos os títulos:',
     'alltags_show' => 'Mostrar todos',
     'alltags_hide' => 'Esconder todas',
     'a_settings' => 'Configurações',
     'rss_feed' => 'RSS Feed',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Tarefas completadas',
     'feed_modified_tasks' => 'Tarefas modificadas',
     'feed_new_tasks' => 'Nova tarefa',
     'alltasks' => 'Todas as tarefas',
     'set_header' => 'Configurações',
     'set_title' => 'Título',
     'set_title_descr' => '(especifique se você deseja alterar o título padrão)',
     'set_language' => 'Idíoma',
     'set_protection' => 'Proteção por Senha',
     'set_enabled' => 'Habilitar',
     'set_disabled' => 'Desabilitar',
     'set_newpass' => 'Nova senha',
     'set_newpass_descr' => '(deixe em branco se não vai alterar a senha atual)',
     'set_smartsyntax' => 'Smart syntax',
     'set_smartsyntax_descr' => '(/prioridade/ tarefa /tags/)',
     'set_timezone' => 'Time zone',
     'set_autotag' => 'Autotagging',
     'set_autotag_descr' => '(automatically adds tag of current tag filter to newly created task)',
     'set_sessions' => 'Mecanismo de manipulação de sessões',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Arquivos',
     'set_firstdayofweek' => 'Primeiro dia da semana',
     'set_custom' => 'Personalizar',
     'set_date' => 'Formato da data',
     'set_date2' => 'Ordenar por formato da data',
     'set_shortdate' => 'Formato de data abreviada',
     'set_clock' => 'Formato do relogio',
     'set_12hour' => '12-horas',
     'set_24hour' => '24-horas',
     'set_submit' => 'Salvar',
     'set_cancel' => 'Cancelar',
     'set_showdate' => 'Mostrar a data na lista de tarefas',
     );
}
