<?php

/*
   myTinyTodo language pack
   Language: Slovak
   Original name: Slovenčina
   Author: Jozef Gaál, Ľubomír Molent
   Author Url: http://www.mayday.sk
   Author Email: preklady@mayday.sk
   AppVersion: v1.4.2
   Date: 2011-08-14
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Naozaj chcete vymazať úlohu?',
     'confirmLeave' => 'Niektoré údaje nie sú uložené. Určite chcete odísť?',
     'actionNoteSave' => 'uložiť',
     'actionNoteCancel' => 'zrušiť',
     'error' => 'Vyskytol sa problém (kliknite pre viac informácií)',
     'denied' => 'Prístup zamietnutý',
     'invalidpass' => 'Nesprávne heslo',
     'tagfilter' => 'Značka:',
     'addList' => 'Vytvoriť nový zoznam',
     'renameList' => 'Premenovať zoznam',
     'deleteList' => 'Týmto vymažete zoznam a všetky úlohy v ňom.\\nChcete pokračovať?',
     'clearCompleted' => 'Týmto vymažete všetky splnené úlohy.\\nChcete pokračovať?',
     'settingsSaved' => 'Nastavenie uložené. Načítavam...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Nová úloha',
     'htab_search' => 'Hľadať',
     'btn_add' => 'Pridať',
     'btn_search' => 'Hľadať',
     'advanced_add' => 'Rozšírené',
     'searching' => 'Vyhľadávanie',
     'tasks' => 'Úlohy',
     'taskdate_inline_created' => 'vytvorené %s',
     'taskdate_inline_completed' => 'Splnené %s',
     'taskdate_inline_duedate' => 'Urobiť do %s',
     'taskdate_created' => 'Vytvorené',
     'taskdate_completed' => 'Splnené',
     'go_back' => '&lt;&lt; Späť',
     'edit_task' => 'Upraviť úlohu',
     'add_task' => 'Nová úloha',
     'priority' => 'Priorita',
     'task' => 'Úloha',
     'note' => 'Poznámka',
     'tags' => 'Značky',
     'save' => 'Uložiť',
     'cancel' => 'Zrušiť',
     'password' => 'Heslo',
     'btn_login' => 'Prihlásiť sa',
     'a_login' => 'Prihlásiť',
     'a_logout' => 'Odhlásiť',
     'public_tasks' => 'Verejné úlohy',
     'tagcloud' => 'Značky',
     'tagfilter_cancel' => 'zrušiť filtre',
     'sortByHand' => 'Triediť ručne',
     'sortByPriority' => 'Triediť podľa priority',
     'sortByDueDate' => 'Triediť podľa termínu',
     'sortByDateCreated' => 'Triediť podľa dátumu vytvorenia',
     'sortByDateModified' => 'Triediť podľa dátumu upravenia',
     'due' => 'Termín',
     'daysago' => 'pred %d dňami',
     'indays' => 'o %d dní',
     'months_short' => array('Jan','Feb','Mar','Apr','Maj','Jún','Júl','Aug','Sep','Okt','Nov','Dec'),
     'months_long' => array('Január','Február','Marec','Apríl','Máj','Jún','Júl','August','September','Október','November','December'),
     'days_min' => array('Ne','Po','Ut','St','Št','Pi','So'),
     'days_long' => array('Nedeľa','Pondelok','Utorok','Streda','Štvrtok','Piatok','Sobota'),
     'today' => 'dnes',
     'yesterday' => 'včera',
     'tomorrow' => 'zajtra',
     'f_past' => 'Zmeškané',
     'f_today' => 'Dnes a zajtra',
     'f_soon' => 'Čoskoro',
     'action_edit' => 'Upraviť',
     'action_note' => 'Upraviť poznámku',
     'action_delete' => 'Zmazať',
     'action_priority' => 'Priorita',
     'action_move' => 'Presunúť do',
     'notes' => 'Poznámky:',
     'notes_show' => 'Zobraziť',
     'notes_hide' => 'Skryť',
     'list_new' => 'Nový zoznam',
     'list_rename' => 'Premenovať zoznam',
     'list_delete' => 'Zmazať zoznam',
     'list_publish' => 'Zverejniť zoznam',
     'list_showcompleted' => 'Zobraziť splnené úlohy',
     'list_clearcompleted' => 'Zmazať splnené úlohy',
     'list_select' => 'Vybrať zoznam',
     'list_export' => 'Exportovať',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS kanál',
     'alltags' => 'Všetky značky:',
     'alltags_show' => 'Zobraziť všetko',
     'alltags_hide' => 'Skryť všetko',
     'a_settings' => 'Nastavenie',
     'rss_feed' => 'RSS kanál',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Splnené úlohy',
     'feed_modified_tasks' => 'Zmenené úlohy',
     'feed_new_tasks' => 'Nové úlohy',
     'alltasks' => 'Všetky úlohy',
     'set_header' => 'Nastavenie',
     'set_title' => 'Názov',
     'set_title_descr' => '(zadajte, pokiaľ chcete zmeniť predvolený názov)',
     'set_language' => 'Jazyk',
     'set_protection' => 'Zaheslovanie',
     'set_enabled' => 'Zapnuté',
     'set_disabled' => 'Vypnuté',
     'set_newpass' => 'Nové heslo',
     'set_newpass_descr' => '(nevypĺňajte, pokiaľ nechcete meniť nastavené heslo)',
     'set_smartsyntax' => '"Smart" syntax',
     'set_smartsyntax_descr' => '(Zápis: "/priorita/ úloha /značky/")',
     'set_timezone' => 'Časová zóna',
     'set_autotag' => 'Automatické značkovanie',
     'set_autotag_descr' => '(automaticky priradí k značku vybraného filtra značiek k novovytvoreným úlohám)',
     'set_sessions' => 'Správa sessions',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Súbory',
     'set_firstdayofweek' => 'Prvý deň v týždni',
     'set_custom' => 'Vlastné',
     'set_date' => 'Formát dátumu',
     'set_date2' => 'Skrátený formát dátumu',
     'set_shortdate' => 'Skrátený dátum (aktuálny rok)',
     'set_clock' => 'Formát času',
     'set_12hour' => '12 hodinový',
     'set_24hour' => '24 hodinový',
     'set_submit' => 'Uložiť zmeny',
     'set_cancel' => 'Zrušiť',
     'set_showdate' => 'Zobraziť v zozname dátum vytvorenia úlohy',
     );
}
