<?php

/*
   myTinyTodo language pack
   Language: Swedish
   Original name: Svenska
   Author: Björn Mildh, Martin Danielsson
   AppVersion: v1.4.2
   Date: 2011-04-14
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Vill du verkligen radera den här uppgiften?',
     'confirmLeave' => 'Det kan finnas ospard data. Vill du verkligen avsluta?',
     'actionNoteSave' => 'spara',
     'actionNoteCancel' => 'avbryt',
     'error' => 'Ett fel har uppstått (Tryck för mer info)',
     'denied' => 'Tillträde nekas',
     'invalidpass' => 'Fel lösenord',
     'tagfilter' => 'Tagg:',
     'addList' => 'Skapa ny lista',
     'renameList' => 'Döp om lista',
     'deleteList' => 'Det här tar bort listan och alla uppgifter.\\nVill du fortsätta?',
     'clearCompleted' => 'Det här tar bort alla avslutade uppgifter.\\nFortsätt?',
     'settingsSaved' => 'Inställningar sparade. Laddar om...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Ny uppgift',
     'htab_search' => 'Sök',
     'btn_add' => 'Lägg till',
     'btn_search' => 'Sök',
     'advanced_add' => 'Avancerat',
     'searching' => 'Söker efter',
     'tasks' => 'Uppgifter',
     'taskdate_inline_created' => 'skapad %s',
     'taskdate_inline_completed' => 'Färdig %s',
     'taskdate_inline_duedate' => 'På grund av %s',
     'taskdate_created' => 'Skapad',
     'taskdate_completed' => 'Avslutad',
     'go_back' => '&lt;&lt; Tillbaka',
     'edit_task' => 'Ändra uppgift',
     'add_task' => 'Ny uppgift',
     'priority' => 'Prioritet',
     'task' => 'Uppgift',
     'note' => 'Notering',
     'tags' => 'Taggar',
     'save' => 'Spara',
     'cancel' => 'Avbryt',
     'password' => 'Lösenord',
     'btn_login' => 'Logga in',
     'a_login' => 'Logga in',
     'a_logout' => 'Logga ut',
     'public_tasks' => 'Allmänna uppgifter',
     'tagcloud' => 'Taggar',
     'tagfilter_cancel' => 'ta bort filter',
     'sortByHand' => 'Sortera för hand',
     'sortByPriority' => 'Sortera efter prioritet',
     'sortByDueDate' => 'Sortera efter deadline',
     'sortByDateCreated' => 'Sortera efter skapaddatum',
     'sortByDateModified' => 'Sortera efter ändringsdatum',
     'due' => 'Deadline',
     'daysago' => '%d dagar sen',
     'indays' => 'om %d dagar',
     'months_short' => array('Jan','Feb','Mar','Apr','Maj','Jun','Jul','Aug','Sep','Okt','Nov','Dec'),
     'months_long' => array('Januari','Februari','Mars','April','Maj','Juni','July','Augusti','September','Oktober','November','December'),
     'days_min' => array('Sö','Må','Ti','On','To','Fr','Lö'),
     'days_long' => array('Söndag','Månday','Tisdag','Onsdag','Torsdag','Fredag','Lördag'),
     'today' => 'idag',
     'yesterday' => 'igår',
     'tomorrow' => 'imorgon',
     'f_past' => 'Försenad',
     'f_today' => 'Idag och imorgon',
     'f_soon' => 'Snart',
     'action_edit' => 'Ändra',
     'action_note' => 'Ändra notering',
     'action_delete' => 'Ta bort',
     'action_priority' => 'Prioritet',
     'action_move' => 'Flytta till',
     'notes' => 'Noteringar:',
     'notes_show' => 'Visa',
     'notes_hide' => 'Dölj',
     'list_new' => 'Ny lista',
     'list_rename' => 'Döp om lista',
     'list_delete' => 'Ta bort lista',
     'list_publish' => 'Publicera lista',
     'list_showcompleted' => 'Visa avslutade uppgifter',
     'list_clearcompleted' => 'Töm avslutade uppgifter',
     'list_select' => 'Välj lista',
     'list_export' => 'Exportera',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Feed',
     'alltags' => 'Alla taggar:',
     'alltags_show' => 'Visa alla',
     'alltags_hide' => 'Dölj alla',
     'a_settings' => 'Inställningar',
     'rss_feed' => 'RSS-flöde',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Färdiga uppgifter',
     'feed_modified_tasks' => 'Ändrade uppgifter',
     'feed_new_tasks' => 'Nya uppgifter',
     'alltasks' => 'Alla uppgifter',
     'set_header' => 'Inställningar',
     'set_title' => 'Titel',
     'set_title_descr' => '(specifiera om du vill ändra standardtitel)',
     'set_language' => 'Språk',
     'set_protection' => 'Lösenordsskydd',
     'set_enabled' => 'På',
     'set_disabled' => 'Av',
     'set_newpass' => 'Nytt lösenord',
     'set_newpass_descr' => '(lämna blank för att inte byta lösenord)',
     'set_smartsyntax' => 'Smart syntax',
     'set_smartsyntax_descr' => '(/prioritet/ uppgift/ taggar/)',
     'set_timezone' => 'Tidszon',
     'set_autotag' => 'Autotaggning',
     'set_autotag_descr' => '(lägger automatiskt till taggar för det aktuella filtret när man skapar nya uppgifter)',
     'set_sessions' => 'Hantering av sessioner',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Filer',
     'set_firstdayofweek' => 'Vilken veckodag börjar veckan på',
     'set_custom' => 'Anpassad',
     'set_date' => 'Datumformat',
     'set_date2' => 'Kort datumformat',
     'set_shortdate' => 'Kort datumformat (i år)',
     'set_clock' => 'Tidsformat',
     'set_12hour' => '12-timmars',
     'set_24hour' => '24-timmars',
     'set_submit' => 'Spara ändringar',
     'set_cancel' => 'Avbryt',
     'set_showdate' => 'Visa datum i listan',
     );
}
