<?php

/*
   myTinyTodo language pack
   Language: Turkish
   Original name: Türkçe
   Author: Burak Işılar
   Author Url: http://www.burakisilar.com
   AppVersion: v1.4.0
   Date: 2011-03-01
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Bunu silmek istediğinize emin misiniz?',
     'confirmLeave' => 'Kaydedilmemiş bilgi mevcut, çıkmak istediğinize emin misiniz?',
     'actionNoteSave' => 'kaydet',
     'actionNoteCancel' => 'iptal',
     'error' => 'hata oluştu (ayrıntı için tıklayın)',
     'denied' => 'Girşi reddedildi',
     'invalidpass' => 'Yanlış şifre',
     'tagfilter' => 'Etiket:',
     'addList' => 'Yeni liste yarat',
     'renameList' => 'İsmini değiştir',
     'deleteList' => 'Liste ve içindekiler silinecek.\\nEmin misiniz?',
     'clearCompleted' => 'Liste ve içindekiler silinecek.\\nEmin misiniz?',
     'settingsSaved' => 'Ayarlar kaydedildi. Yükleniyor...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Yeni yapılacak',
     'htab_search' => 'Arama',
     'btn_add' => 'Ekle',
     'btn_search' => 'Ara',
     'advanced_add' => 'Gelişmiş',
     'searching' => 'Arama',
     'tasks' => 'Yapılacaklar',
     'taskdate_inline_created' => '%s tarihinde oluşturuldu',
     'taskdate_inline_completed' => '%s tarihinde tamamlandı',
     'taskdate_inline_duedate' => 'Due %s',
     'taskdate_created' => 'Oluşturuldu',
     'taskdate_completed' => 'Tamamlandı',
     'go_back' => '&lt;&lt; Geri',
     'edit_task' => 'Düzenle',
     'add_task' => 'Yeni yapılacak',
     'priority' => 'Öncelik',
     'task' => 'Yapılacak',
     'note' => 'Not',
     'save' => 'Kaydet',
     'cancel' => 'İptal',
     'password' => 'Şifre',
     'btn_login' => 'Giriş',
     'a_login' => 'Giriş',
     'a_logout' => 'Çıkış',
     'public_tasks' => 'Herkese açık yapılacaklar',
     'tags' => 'Etiketler',
     'tagfilter_cancel' => 'filtreyi iptal et',
     'sortByHand' => 'sırala',
     'sortByPriority' => 'Önceliğe göre sırala',
     'sortByDueDate' => 'Bitiş zamanına göre sırala',
     'sortByDateCreated' => 'Oluşturulma zamanına göre sırala',
     'sortByDateModified' => 'Düzenlenme zamanına göre sırala',
     'due' => 'gününe kadar',
     'daysago' => '%d gün önce',
     'indays' => '%d gün içinde',
     'months_short' => array('Oca','Şub','Mar','Nis','May','Haz','Tem','Ağu','Eyl','Eki','Kas','Ara'),
     'months_long' => array('Ocak','Şubat','Mart','Nisan','Mayıs','Haziran','Temmuz','Ağustos','Eylül','Ekim','Kasım','Aralık'),
     'days_min' => array('Pz','Pa','Sa','Ça','Pe','Cu','Ct'),
     'days_long' => array('Pazar','Pazartesi','Salı','Çarşamba','Perşembe','Cuma','Cumartesi'),
     'today' => 'bugün',
     'yesterday' => 'dün',
     'tomorrow' => 'yarın',
     'f_past' => 'Geçmiş',
     'f_today' => 'Bugün ve Yarın',
     'f_soon' => 'Yakında',
     'action_edit' => 'Düzenle',
     'action_note' => 'Notu Düzenle',
     'action_delete' => 'Sil',
     'action_priority' => 'Öncelik',
     'action_move' => 'Taşı',
     'notes' => 'Notlar:',
     'notes_show' => 'Göster',
     'notes_hide' => 'Gizle',
     'list_new' => 'Yeni liste',
     'list_rename' => 'İsmini değiştir',
     'list_delete' => 'Listeyi sil',
     'list_publish' => 'Listeyi yayımla',
     'list_showcompleted' => 'Tamamlanmış yapılacakları göster',
     'list_clearcompleted' => 'Tamamlanmış yapılacakları temizle',
     'list_select' => 'Liste seç',
     'list_export' => 'Dışarı çıkart',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'RSS Beslemesi',
     'alltags' => 'Tüm etiketler:',
     'alltags_show' => 'Hepsini Göster',
     'alltags_hide' => 'Hepsini Gizle',
     'a_settings' => 'Ayarlar',
     'rss_feed' => 'RSS Beslemesi',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Tamamlanmış yapılacaklar',
     'feed_modified_tasks' => 'Düzenlenmiş yapılacaklar',
     'feed_new_tasks' => 'Yeni yapılacak',
     'alltasks' => 'Tüm yapılacaklar',
     'set_header' => 'Ayarlar',
     'set_title' => 'Başlık',
     'set_title_descr' => '(kullanıcıya bağlı. varsayılan başlığı değiştirmek isterseniz.)',
     'set_language' => 'Dil',
     'set_protection' => 'Şifre koruması',
     'set_enabled' => 'Aktif',
     'set_disabled' => 'Pasif',
     'set_newpass' => 'Yeni şifre',
     'set_newpass_descr' => '(şifrenizi değiştirmeyecekseniz boşluk bırakın)',
     'set_smartsyntax' => 'Akıllı karakter',
     'set_smartsyntax_descr' => '(/öncelik/ yapılacaklar /etiketler/)',
     'set_timezone' => 'Zaman aralığı',
     'set_autotag' => 'Oto-etiket',
     'set_autotag_descr' => '(Yapılacaklarınıza otomatik olarak etiket ekler.)',
     'set_sessions' => 'Session tutan mekanizma',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Dosyalar',
     'set_firstdayofweek' => 'Haftanın ilk günü',
     'set_custom' => 'Tercihen',
     'set_date' => 'Tarih formatı',
     'set_date2' => 'Kısa Tarih formatı',
     'set_shortdate' => 'Kısa tarih (yıl)',
     'set_clock' => 'Saat formatı',
     'set_12hour' => '12-saat',
     'set_24hour' => '24-saat',
     'set_submit' => 'Değişiklikleri kaydet',
     'set_cancel' => 'İptal',
     'set_showdate' => 'Listede yapılacak tarihlerini göster',
     );
}
