<?php

/*
   myTinyTodo language pack
   Language: Ukrainian
   Original name: Українська
   Author: Volodymyr Fedyk
   Author Url: http://www.v-fedyk.org.ua
   Author Email: volodymyr.fedyk@gmail.com
   AppVersion: v1.4.2
   Date: 2011-04-18
 */

class Lang extends DefaultLang
{
  var $js = array
    (
     'confirmDelete' => 'Ви дійсно бажаєте видалити завдання?',
     'confirmLeave' => 'Ризик незбережених даних. Дійсно бажаєте залишити?',
     'actionNoteSave' => 'Зберегти',
     'actionNoteCancel' => 'Скасувати',
     'error' => 'Помилка (клацніть для деталей)',
     'denied' => 'Доступ заборонено',
     'invalidpass' => 'Неправильний пароль',
     'tagfilter' => 'Тег:',
     'addList' => 'Створити список',
     'renameList' => 'Перейменувати список',
     'deleteList' => 'Ця дія видалить поточний список із всіма завданнями. \\nВи впевнені, що бажаєте цього?',
     'clearCompleted' => 'Ця дія видалить всі виконані завдання. \\nВи впевнені, що бажаєте цього?',
     'settingsSaved' => 'Налаштування збережено. Перезавантаження...',
    );

  var $inc = array
    (
     'htab_newtask' => 'Створити завдання',
     'htab_search' => 'Пошук',
     'btn_add' => 'Додати',
     'btn_search' => 'Шукати',
     'advanced_add' => 'Розширене додавання',
     'searching' => 'Пошук за запитом',
     'tasks' => 'Завдання',
     'taskdate_inline_created' => 'створено %s',
     'taskdate_inline_completed' => 'Завершено %s',
     'taskdate_inline_duedate' => 'До %s',
     'taskdate_created' => 'Створено',
     'taskdate_completed' => 'Завершено',
     'go_back' => '&lt;&lt; Повернутись',
     'edit_task' => 'Редагувати завдання',
     'add_task' => 'Створити завдання',
     'priority' => 'Пріоритет',
     'task' => 'Завдання',
     'note' => 'Нотатка',
     'tags' => 'Теги',
     'save' => 'Зберегти',
     'cancel' => 'Скасувати',
     'password' => 'Пароль',
     'btn_login' => 'Ввійти',
     'a_login' => 'Вхід',
     'a_logout' => 'Вихід',
     'public_tasks' => 'Загальнодоступні завдання',
     'tagcloud' => 'Теги',
     'tagfilter_cancel' => 'Скасувати фільтр',
     'sortByHand' => 'Сортувати самостійно',
     'sortByPriority' => 'Сортувати за пріоритетом',
     'sortByDueDate' => 'Сортувати за датою кінця',
     'sortByDateCreated' => 'Сортувати за датою створення',
     'sortByDateModified' => 'Сортувати за датою зміни',
     'due' => 'До',
     'daysago' => '%d днів тому',
     'indays' => 'за %d дні(в)',
     'months_short' => array('Січ','Лют','Бер','Кві','Тра','Чер','Лип','Сер','Вер','Жов','Лис','Гру'),
     'months_long' => array('Січень','Лютий','Березень','Квітень','Травень','Червень','Липень','Серпень','Вересень','Жовтень','Листопад','Грудень'),
     'days_min' => array('Нд','Пн','Вт','Ср','Чт','Пт','Сб'),
     'days_long' => array('Неділя','Понеділок','Вівторок','Середа','Четвер','П’ятниця','Субота'),
     'today' => 'сьогодні',
     'yesterday' => 'вчора',
     'tomorrow' => 'завтра',
     'f_past' => 'позастроково',
     'f_today' => 'Сьогодні і завтра',
     'f_soon' => 'Скоро',
     'action_edit' => 'Редагувати',
     'action_note' => 'Редагувати нотатку',
     'action_delete' => 'Видалити',
     'action_priority' => 'Пріоритет',
     'action_move' => 'Перенести',
     'notes' => 'Нотатки:',
     'notes_show' => 'Показати',
     'notes_hide' => 'Приховати',
     'list_new' => 'Створити список',
     'list_rename' => 'Перейменувати список',
     'list_delete' => 'Видалити список',
     'list_publish' => 'Опублікувати список',
     'list_showcompleted' => 'Показати виконані завдання',
     'list_clearcompleted' => 'Знищити виконані завдання',
     'list_select' => 'Вибрати список',
     'list_export' => 'Експорт',
     'list_export_csv' => 'CSV',
     'list_export_ical' => 'iCalendar',
     'list_rssfeed' => 'Стрічка RSS',
     'alltags' => 'Всі теги:',
     'alltags_show' => 'Показати всі',
     'alltags_hide' => 'Приховати всі',
     'a_settings' => 'Налаштування',
     'rss_feed' => 'Стрічка RSS',
     'feed_title' => '%s',
     'feed_completed_tasks' => 'Виконані завдання',
     'feed_modified_tasks' => 'Змінені завдання',
     'feed_new_tasks' => 'Нові завдання',
     'alltasks' => 'Всі завдання',
     'set_header' => 'Налаштування',
     'set_title' => 'Заголовок',
     'set_title_descr' => '(вкажіть, якщо бажаєте змінити заголовок за замовчуванням)',
     'set_language' => 'Мова',
     'set_protection' => 'Захист паролем',
     'set_enabled' => 'Ввімкнено',
     'set_disabled' => 'Вимкнено',
     'set_newpass' => 'Новий пароль',
     'set_newpass_descr' => '(залиште порожнім, якщо не бажаєте змінювати поточний пароль)',
     'set_smartsyntax' => 'Smart-синтаксис',
     'set_smartsyntax_descr' => '(/піроритет/ завдання /теги/)',
     'set_timezone' => 'Часовий пояс',
     'set_autotag' => 'Автопризначення тегів',
     'set_autotag_descr' => '(автоматично додається тег поточного фільтра тегів до новоствореного завдання)',
     'set_sessions' => 'Механізм обробки сесій',
     'set_sessions_php' => 'PHP',
     'set_sessions_files' => 'Файли',
     'set_firstdayofweek' => 'Перший день тижня',
     'set_custom' => 'Зміна',
     'set_date' => 'Формат дати',
     'set_date2' => 'Короткий формат дати',
     'set_shortdate' => 'Коротка дата (поточний рік)',
     'set_clock' => 'Формат годинника',
     'set_12hour' => '12-годинний',
     'set_24hour' => '24-годинний',
     'set_submit' => 'Підтвердити зміни',
     'set_cancel' => 'Скасувати',
     'set_showdate' => 'Показувати дату завдання у списку',
     );
}
