<?php

/**
 * @file install file for fin_mod
 */

/**
 * Implements hook_install().
 */
function fin_mod_install() {
  _fin_mod_indexes();
}

function _fin_mod_indexes() {

  $fields_to_index = array(
    'field_address' => array(
      'field_address_locality',
      'field_address_administrative_area'
    ),
    'field_plan_type_tr' => array('field_plan_type_tr_tid'),
    'field_plan_size' => array('field_plan_size_value'),
    'field_consultant_firm_er' => array('field_consultant_firm_er_target_id'),
    'field_consultant_type_tr' => array('field_consultant_type_tr_tid'),
    'field_lead_plan_contact' => array('field_lead_plan_contact_value'),
    'field_status_tr' => array('field_status_tr_tid'),
    'field_consultant_office_er' => array('field_consultant_office_er_target_id'),
    'field_job_title' => array('field_job_title_value'),
    'field_geographic_tr' => array('field_geographic_tr_tid'),
  );

  // Adding one index at a time to ensure they all get run at least once.
  foreach ($fields_to_index as $field => $columns) {
    $table = _fin_mod_get_table($field);

    foreach ($columns as $column) {
      try {
        db_add_index($table, $column, array($column));
      }
      catch (DatabaseSchemaObjectExistsException $e) {
        // Index already exists, moving on.
      }
    }
  }
}

/**
 * Helper function to get the table for a particular field.
 * @param $field_name
 *
 * @return string
 */
function _fin_mod_get_table($field_name) {
  $field = field_info_field($field_name);
  return _field_sql_storage_tablename($field);
}

/**
 * Removes content types that are not needed.
 */
function fin_mod_update_7001(&$sandbox) {
  $node_types = array(
    'article',
    'clients',
    'dexp_portfolio',
    'gallery',
    'team',
    'testimonial'
  );
  foreach ($node_types as $node_type) {
    node_type_delete($node_type);
  }
}

/**
 * Removes the extra Major/Minor fields
 */
function fin_mod_update_7002(&$sandbox) {
  $fields = array(
    'field_special_major_minor_1',
    'field_special_major_minor_2',
  );
  $entities = entity_get_info();

  foreach ($fields as $field) {
    foreach ($entities as $entity => $entity_type) {
      foreach ($entity_type['bundles'] as $bundle => $bundle_data) {
        if ($instance = field_info_instance($entity, $field, $bundle)) {
          field_delete_instance($instance);
        }
      }
    }
    field_delete_field($field);
  }
}

/**
 * Removes the UR field for Mandate.
 */
function fin_mod_update_7003(&$sandbox) {
  field_delete_field('field_author_ur');
}

/**
 * Add indexes to heavily used/queried data fields.
 */
function fin_mod_update_7004(&$sandbox) {
  _fin_mod_indexes();
}

/**
 * Set the weight.
 */
function fin_mod_update_7005(&$sandbox) {
  db_update("system")
      ->fields(array(
        "weight" => 15,
      ))
      ->condition("name", "fin_mod")
      ->execute();
}
